version: '3.7'

services:
  frontend:
    container_name: bears-project-3-front
    build:
      context: react-ui
      dockerfile: DockerfileFront
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000

  backend:
    image: bears-project-3-back
    build: 
      context: server
      dockerfile: DockerfileBack
    environment:
      PORT: 3001
      NODE_ENV: production
    ports:
      - 3001:3001
