/**
 * IMPORTANT: You must duplicate this file, rename it to `.env`, and replace
 * the placeholder keys with valid keys, or the server will not function.
 */

APP_MONGO_URI = <<paste mongodb key here>>

APP_SECRET_KEY = <<paste secret key here>>
